# Bio

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftransisdk/: FrigerprintControl.java
app/src/main/java/com/example/ftransisdkdemo_android/: AskTemplateName.java  MainActivity.java  SelectTemplateName.java
app/src/main/java/com/futronictech/: AnsiSDKLib.java  UsbDeviceDataExchangeImpl.java
app/src/main/res/layout/: activity_main.xml  asktmplname.xml  selecttmpl.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
