apply plugin: 'com.android.application'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.ftransisdkdemo_android"
        minSdkVersion 23
        targetSdkVersion 32

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation files('libs/HdxUtil.jar')
    implementation files('libs/PosUtil.jar')
    implementation files('libs/telpo_api.jar')
}
